{
  "name": "staticjscms",
  "description": "StaticJsCMS",
  "version": "1.0.0",
  "author": "StaticJs CMS Community",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3"
  }
}
